<%@ Master Language="C#" CodeFile="~/MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Doris Ruberg Rehab AB</title>    
<link href="~/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>

 <script language=javascript>
    function mp_onload()
    {
      if(window.body_onload != null)
      window.body_onload();
    }
  </script>

<body onload="mp_onload();">

    <form id="form1" runat="server">
    <div>
        <table width="100%">
        
        <tr>
        <td align=left>
        <asp:Menu ID="Menu1" runat="server" BackColor="ForestGreen" DataSourceID="SiteMapDataSource1"
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="White"
            MaximumDynamicDisplayLevels="2" Orientation="Horizontal"
            StaticSubMenuIndent="10px" Style="position: relative" StaticDisplayLevels="2" DisappearAfter="1000">
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="ForestGreen" ForeColor="White" />
            <DynamicMenuStyle BackColor="ForestGreen" />
            <StaticSelectedStyle BackColor="ForestGreen" />
            <DynamicSelectedStyle BackColor="ForestGreen" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="ForestGreen" ForeColor="White" />
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" SiteMapProvider="AdminSiteMapProvider" />
        </td>
        <td align=right valign=top><asp:HyperLink runat=server ID="helpHyperLink" Font-Underline=false NavigateUrl="Secure/Help.aspx" Text="&nbsp;Hjälp&nbsp;" style="font-family:Verdana; background-color:ForestGreen; font-size:medium; color:White"></asp:HyperLink></td>
        </tr>
        </table>
        <hr style="margin-bottom:10px; margin-top:10px" />
        
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
